<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAP</title>
    <link rel="stylesheet" href="https://use.typekit.net/ymn6ttu.css">
    <link rel="stylesheet" href="/styles/global.css"/>
    <link rel="stylesheet" href="/styles/nav.css"/>
    <link rel="stylesheet" href="/styles/home.css"/>
</head>
<body>
    
    <nav class="desktopNav">
        <img src="/imgs/logo.svg">

        <div class="menu">
            <a class="current body-s bold" href="index.html">Home</a>
            <a class="body-s bold" href="index.html">About</a>
            <a class="title body-s bold" href="pages/lessons.html">Lessons</a>

            <span class="buttons">
                <button class="secondary">Sign Up</button>
                <button class="primary">Log In</button>
            </span>
        </div>
    </nav>

    <nav class="mobileNav">
        <div class="header" id="mobileHeader">
            <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 448 512" onclick="openMenu()">
                <style>svg{fill:#cc4e0b}</style>
                <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
            </svg>
        </div>

        <div class="menu" id="mobileMenu">
            <div class="header">
                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 384 512" onclick="closeMenu()">
                    <style>svg{fill:#cc4e0b}</style>
                    <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/>
                </svg>
            </div>
            
            <a class="current body-s bold" href="index.html">Home</a>
            <a class="body-s bold" href="index.html">About</a>
            <a class="title body-s bold" href="pages/lessons.html">Lessons</a>

            <span class="buttons">
                <button class="secondary">Sign Up</button>
                <button class="primary">Log In</button>
            </span>
        </div>
    </nav>

    <script src="/scripts/nav.js"></script>

</body>
</html>
